# Mission for week

- Wrapping some part of the engine, as transformations aka data augmentation and different accuracy metrics

- Performing pruning on the final model, check py file for information on how to do

- Constraining floating representation

- Floating and Integer space representation

- Finalize UNet light





- Test different terms of pruning, for example, on the contracting, or the expanding or in the residuals....


- Example done on the quantization
    - Sane thing



- Create eval mechanism on the model



- Create meachanism to quantize

- Create operators time and parameter number

- Change sequential in order to enable prunning
    - use ordered dict